{
  "enabled": true,
  "name": "Push with Cron Adjustment",
  "description": "When user asks to push to xystrn or shamizen, automatically adjust cron schedule and push",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the user's message contains \"push to xystrn\" or \"push xystrn\", then: 1) Change .github/workflows/auto-boost.yml cron to '49 * * * *', 2) Stage and commit the change, 3) Push to xystrn remote. If the message contains \"push to shamizen\" or \"push shamizen\" or \"push to origin\", then: 1) Ensure .github/workflows/auto-boost.yml cron is '19 * * * *', 2) Stage and commit if changed, 3) Push to origin remote. Otherwise, process the user's message normally."
  }
}